# CaseStudy-Dotnet

AirlineManagement/: AirlineManagement.csproj  Program.cs  Startup.cs
AirlineManagement/Controllers/: AirlineController.cs
AirlineManagement/Migrations/: 20220528060909_airlinemigration.Designer.cs  20220528060909_airlinemigration.cs  AirlineDBContextModelSnapshot.cs
AirlineManagement/Properties/: launchSettings.json
AirlineManagement/Repository/: AirlineDBContext.cs  AirlineRepository.cs  IAirlineRepository.cs
ApiGatewayFlightBooking/: ApiGatewayFlightBooking.csproj  Configuration.json  Program.cs  Startup.cs  tempkey.rsa
ApiGatewayFlightBooking/Properties/: launchSettings.json
ApiGatewayFlightBooking/Routing/: Destination.cs  ModelRoute.cs  Router.cs
ApiGatewayFlightBooking/Utility/: JsonReader.cs
BookingManagement/: BookingManagement.csproj  Program.cs  Startup.cs  appsettings.json
BookingManagement/Controller/: BookingController.cs
BookingManagement/Migrations/: 20220609115744_bookingmigration.Designer.cs  20220609115744_bookingmigration.cs  BookingDBContextModelSnapshot.cs
BookingManagement/Properties/: launchSettings.json
BookingManagement/Properties/PublishProfiles/: BookingManagement20220616184348 - Web Deploy.pubxml
BookingManagement/Properties/ServiceDependencies/BookingManagement20220616184348 - Web Deploy/: profile.arm.json
BookingManagement/Repository/: BookingDBContext.cs  IBookingRepository.cs  SQLBookingRepository.cs
Common.Utility/: Common.Utility.csproj
CommonService/: CommonService.csproj  Program.cs  Startup.cs
CommonService/Models/: AirlineDetails.cs  AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  BookingDetails.cs  FlightDetails.cs  ProducerSendData.cs  User.cs
CommonService/Properties/: launchSettings.json
FlightManagement/: FlightBookingManagement.sln  FlightManagement.csproj  Program.cs  Startup.cs
FlightManagement/Controllers/: FlightController.cs
FlightManagement/Properties/: launchSettings.json
FlightManagement/Repository/: FlightDBContext.cs  IFlightRepository.cs  SQLFlightRepository.cs
LoginManagement/: LoginManagement.csproj  Program.cs  Startup.cs  ValuesController.cs
(+19 files in other folders)
